# Key(coords=(100, 300), key_name="w", game=self), 

# Wall(
# 	rect_coords=(((-658),(-341)),((-648),(341))),
# 	game=self),

# Booster(coords=(-253, 0), boost_vector=Vector(10, 0), game=self, size_tuple=(41, 41)),

# Flip((330, 250), "y", game=self)

# thing:=Wall(
# 	rect_coords=(((-255.0),(35)),((-265.0),(-25))),
# 	game=self),
# Trigger(coords=(-200, 0), size_tuple=(35, 35), name="someTrigger", game=self, target_list=thing),

#----------------------------------Starts----------------------------------#
(exec('''global answer
answer=("normal" if sdl2.messagebox(
    "Game",
    "Open save states selection menu?",
    info=True,
    buttons=("Yes", "No"),
    return_button=1,
    escape_button=1) == 1 else ("normal" if (response:=sdl2.messagebox(
    "Save State Loader",
    "Which save state would you like to load?",
    info=True,
    buttons=(
		"Normal (1,1)", "S Key Room (2, 0)", "First Trigger Room (2, 1)", "Paths Junction Before D Key (2, 2)", 
		"Paths Junction After D Key (2, 2)", "Room Before W Key (3, 1)", "Paths Junction After W Key (2, 2)",
		"The End (1, 1)"), #ADD SAVE STATE BUTTONS HERE LOL
    return_button=0,
    escape_button=3,)
	) == 0 else ("s key" if response==1 else ("button intro" if response==2 else 
	("2_2 first" if response==3 else ("2_2 again" if response==4 else ("w key" if response==5 else 
	("w return" if response==6 else ("end" if response==7 else ("" if response==8 else 
	sys.exit()))))))))))'''),
{**{i:{
	"normal": #(1, 1), intended spawn
		{"player": 
			Player(
				coords=(150, 0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (1, 1), #the room that you start in
		"found_keys": []
		},
	"s key": #(2, 0), when you collect s_key
		{"player": 
			Player(
				coords=(-615.0, 250.0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10, flip=(True, False)),
		"start_room": (2, 0), #the room that you start in
		"found_keys": ["A"]
		},
	"button intro": #(2, 1), the first level with Triggers, the first time
		{"player": 
			Player(
				coords=(-437.5, 300.0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (2, 1), #the room that you start in
		"found_keys": ["A", "S"]
		},
	"2_2 first": #(2, 1), the first level with Triggers, the first time
		{"player": 
			Player(
				coords=(454.5, 295.0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (2, 2), #the room that you start in
		"found_keys": ["A", "S"]
		},
	"2_2 again": #(2, 1), the first level with Triggers, the first time
		{"player": 
			Player(
				coords=(-609.5, -140.0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (2, 2), #the room that you start in
		"found_keys": ["D", "A", "S"]
		},
	"w key": #(2, 1), the first level with Triggers, the first time
		{"player": 
			Player(
				coords=(445, -295),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10, flip=(False, True)),
		"start_room": (3, 1), #the room that you start in
		"found_keys": ["D", "A", "S"]
		},
	"w return": #(2, 1), the first level with Triggers, the first time
		{"player": 
			Player(
				coords=(605.0, -141.25),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (2, 2), #the room that you start in
		"found_keys": ["D", "A", "S", "W"]
		},
	"end": #(2, 1), the first level with Triggers, the first time
		{"player": 
			Player(
				coords=(-615.5, 2.5)   ,
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (1, 1), #the room that you start in
		"found_keys": ["D", "A", "S", "W"]
		},
}[answer][i] for i in ["player", "start_room", "found_keys"]},

#----------------------------------Levels----------------------------------#
**{
	"level_name": "Finding Direction",
	"background_colour": (165, 50, 0),
	"rooms": 
		[
			[#0 column
				{#0,0
				"elements": 
					[
						Wall(
							rect_coords=(((-55.0),(-341)),((-45.0),(-20.01))),
							game=self),
						Wall(
							rect_coords=(((40),(-341)),((50),(-20.01))),
							game=self),
						Flip((-440.0, 20.0), "x", game=self)
					]
				},
				{#0,1
				"elements": 
					[
						Booster(coords=(-54, 0), boost_vector=Vector(0, -70), game=self, size_tuple=(41, 41)),
						Wall(
							rect_coords=(((-55.0),(30)),((-45.0),(341))),
							game=self),
						Wall(
							rect_coords=(((40),(45)),((50),(341))),
							game=self),
						Wall(
							rect_coords=(((-45.0),(25)),((-75.0),(35))),
							game=self),
						Wall(
							rect_coords=(((-85.0),(35)),((-75.0),(-45))),
							game=self),
						Wall(
							rect_coords=(((-85.0),(-45)),((50.0),(-55))),
							game=self),
						Wall(
							rect_coords=(((40),(-341)),((50.0),(-45))),
							game=self),
						Wall(
							rect_coords=(((140),(-341)),((150.0),(-45))),
							game=self),
						Wall(
							rect_coords=(((140),(-55)),((653),(-45))),
							game=self),
						Wall(
							rect_coords=(((50),(45)),((653),(55))),
							game=self),
					]
				},
				{#0,2
				"elements":
					[
						Wall(
							rect_coords=(((40),(341)),((50.0),(-95))),
							game=self),
						Wall(
							rect_coords=(((140),(341)),((150.0),(-95))),
							game=self),
						Wall(
							rect_coords=(((-200), (-185)),((653),(-195))),
							game=self),
						Wall(
							rect_coords=(((-200), (-85)),((40),(-95))),
							game=self),
						Wall(
							rect_coords=(((140), (-85)),((653),(-95))),
							game=self),
						Wall(
							rect_coords=(((-200), (-85)),((-210),(-195))),
							game=self),
						Key(coords=(-175, -140), key_name="d", game=self), 
					]
				},
				{#0,3
				"elements": 
					[

					]
				}
			],
			[#1 column
				{#1,0
				"elements":
					[
						Booster(coords=(580, 20), boost_vector=Vector(0, -23), game=self, size_tuple=(41, 41))
					]
				},
				{#1,1 START ROOM
				"elements": 
					[
						Key(coords=(-150, 0), key_name="a", game=self), 
						Booster(coords=(150, 0), boost_vector=Vector(-30, 0), game=self, size_tuple=(41, 41)),
						Wall(
							rect_coords=(((190),(-55)),((-653),(-45))),
							game=self),
						Wall(
							rect_coords=(((10),(45)),((-653),(55))),
							game=self),
						Wall(
							rect_coords=(((190),(-55)),((200),(55))),
							game=self),
						Wall(
							rect_coords=(((10),(55)),((0),(160))),
							game=self),
						Wall(
							rect_coords=(((190),(45)),((105),(55))),
							game=self),
						Wall(
							rect_coords=(((190),(150)),((10),(160))),
							game=self),
					]
				},
				{#1,2
				"elements":
					[
						Wall(
							rect_coords=(((-653), (-185)),((653),(-195))),
							game=self),
						Wall(
							rect_coords=(((-653), (-85)),((653),(-95))),
							game=self),
					]
				},
				{#1,3
				"elements": 
					[

					]
				} 
			],
			[#2 column
				{#2,0
				"elements":
					[
						Key(coords=(500.0, 250.0), key_name="s", game=self), 
						Wall(
							rect_coords=(((-653),(295)),((555),(305))),
							game=self),
						Wall(
							rect_coords=(((-653),(205)),((445),(195))),
							game=self),
						Wall(
							rect_coords=(((545),(305)),((555),(-210))),
							game=self),
						Wall(
							rect_coords=(((455),(205)),((445),(-210))),
							game=self),
						Wall(
							rect_coords=(((-485),(-341)),((-495),(-140))),
							game=self),
						Wall(
							rect_coords=(((645),(-210)),((635),(-310))),
							game=self),
						Wall(
							rect_coords=(((-395),(-341)),((-385),(-300))),
							game=self),
						Wall(
							rect_coords=(((645),(-210)),((545),(-200))),
							game=self),
						Wall(
							rect_coords=(((-395),(-300)),((635),(-310))),
							game=self),
						Wall(
							rect_coords=(((-395),(-210)),((445),(-200))),
							game=self),
						Flip((600, -255.0), "x", game=self),
						Flip((-440, -185), "y", game=self),
					]
				},
				{#2,1
				"elements": 
					[
						Wall(
							rect_coords=(((-485),(341)),((-495),(135))),
							game=self),
						Wall(
							rect_coords=(((-395),(341)),((-385),(275))),
							game=self),
						Wall(
							rect_coords=(((-495),(135)),((-400),(125))),
							game=self),
						Wall(
							rect_coords=(((-395),(125)),((-385),(175))),
							game=self),
						Wall(
							rect_coords=(((-395),(275)),((310),(285))),
							game=self),
						Wall(
							rect_coords=(((-395),(185)),((310),(175))),
							game=self),	
						Wall(
							rect_coords=(((300),(185)),((310),(135))),
							game=self),
						Wall(
							rect_coords=(((400),(340)),((410),(135))),
							game=self),
						Wall(
							rect_coords=(((400),(340)),((300),(330))),
							game=self),
						Wall(
							rect_coords=(((400),(30)),((410),(-130))),
							game=self),
						Wall(
							rect_coords=(((-600),(20)),((-610),(135))),
							game=self),
						Wall(
							rect_coords=(((-600),(125)),((310),(135))),
							game=self),
						Wall(
							rect_coords=(((-350),(30)),((300),(20))),
							game=self),
						Wall(
							rect_coords=(((-600),(30)),((-450),(20))),
							game=self),
						Wall(
							rect_coords=(((310),(30)),((300),(-125))),
							game=self),
						Wall(
							rect_coords=(((310),(275)),((300),(340))),
							game=self),
						Wall(
							rect_coords=(((-450),(-130)),((-520),(-120))),
							game=self),
						Wall(
							rect_coords=(((-530),(-220)),((-520),(-120))),
							game=self),
						Wall(
							rect_coords=((400.0, 125),(470, 135)),
							game=self),
						Wall(
							rect_coords=((400.0, 30),(470, 20)),
							game=self),
						Wall(
							rect_coords=(((470),(135)),((480),(20))),
							game=self),
						Wall(
							rect_coords=(((470),(135)),((480),(-130))),
							game=self),
						Wall(
							rect_coords=(((570),(135)),((580),(-30))),
							game=self),
						Wall(
							rect_coords=(((470),(135)),((580),(125))),
							game=self),
						Wall(
							rect_coords=(((570),(-30)),((653),(-20))),
							game=self),
						Wall(
							rect_coords=(((-350),(30)),((-340),(-130))),
							game=self),
						Wall(
							rect_coords=(((400),(-340)),((410),(-220))),
							game=self),
						Wall(
							rect_coords=(((500),(-340)),((510),(-220))),
							game=self),
						Wall(
							rect_coords=(((300),(-340)),((400),(-330))),
							game=self),
						Wall(
							rect_coords=(((500),(-220)),((658),(-230))),
							game=self),
						Wall(
							rect_coords=(((400),(-120)),((658),(-130))),
							game=self),
						Wall(
							rect_coords=(((300),(-220)),((310),(-341))),
							game=self),
						Wall(
							rect_coords=(((-350),(-130)),((310),(-120))),
							game=self),
						Wall(
							rect_coords=(((-460.0), (-130)),((-450),(30))),
							game=self),
						Wall(
							rect_coords=(((-530),(-220)),((310),(-230))),
							game=self),
						Booster(coords=(-440, 172), boost_vector=Vector(74, 0), game=self, size_tuple=(41, 41)),
						thing:=Wall(
							rect_coords=(((410),(-220)),((500),(-230))),
							game=self),
						thing2:=Wall(
							rect_coords=(((400),(-130)),((410),(-220))),
							game=self, active=False),
						Trigger(coords=(610, -175), size_tuple=(40, 40), game=self, target_list=[thing2, thing]),
						thing:=Wall(
							rect_coords=(((310),(30)),((300),(125))),
							game=self),
						Trigger(coords=(355, -255), size_tuple=(40, 40), game=self, target_list=thing),
						thing:=Wall(
							rect_coords=(((300),(-130)),((310),(-220))),
							game=self),
						Trigger(coords=(-520, 77.5), size_tuple=(40, 40), game=self, target_list=thing),
						Flip((355, -300), "y", game=self),
						Flip((355, 300), "y", game=self),
						Flip((-480, -175), "x", game=self),		
						Flip((-565, 77.5), "x", game=self),
						Flip((430, 77.5), "x", game=self),
						Key(coords=(525.0, 80), key_name="w", game=self), 
					]
				},
				{#2,2
				"elements":
					[
						Wall(
							rect_coords=(((500), (-95)),((510),(341))),
							game=self),
						Wall(
							rect_coords=(((400), (-95)),((410),(341))),
							game=self),
						Wall(
							rect_coords=(((410), (-95)),((-653),(-85))),
							game=self),
						Wall(
							rect_coords=(((510), (-95)),((653),(-85))),
							game=self),
						Wall(
							rect_coords=(((-653), (-185)),((653),(-195))),
							game=self),
					]
				},
				{#2,3
				"elements": 
					[

					]
				} 
			],
			[#3 column
				{#3,0
				"elements":
					[

					]
				},
				{#3,1
				"elements": 
					[	
						Wall(
							rect_coords=(((490), (-341)),((500),(-20))),
							game=self),
						Wall(
							rect_coords=(((-653), (-20)),((500),(-30))),
							game=self),
						Wall(
							rect_coords=(((-653), (-120)),((400),(-130))),
							game=self),
						Wall(
							rect_coords=(((400), (-341)),((390),(-130))),
							game=self),
						Wall(
							rect_coords=(((-653), (-130)),((-415),(-120))),
							game=self),
						Wall(
							rect_coords=(((-653), (-220)),((-415),(-230))),
							game=self),
						Wall(
							rect_coords=(((-415), (-120)),((-405),(-230))),
							game=self),
						Flip((-460, -175), "x", game=self),	
					]
				},
				{#3,2
				"elements":
					[
						Wall(
							rect_coords=(((-653), (-185)),((400),(-195))),
							game=self),
						Wall(
							rect_coords=(((-653), (-85)),((400),(-95))),
							game=self),
						Wall(
							rect_coords=(((490), (341)),((500),(-255))),
							game=self),
						Wall(
							rect_coords=(((400), (341)),((390),(-85))),
							game=self),
						Wall(
							rect_coords=(((490), (-85)),((500),(-255))),
							game=self),
						Wall(
							rect_coords=(((400), (-185)),((390),(-255))),
							game=self),
						Wall(
							rect_coords=(((500), (-245)),((390),(-255))),
							game=self),
						Flip((445, -210), "y", game=self),	
					]
				},
				{#3,3
				"elements": 
					[

					]
				} 
			]
		],
	"background": 
		Element(
			paths_to_assets=[get_target("GameAssets.lnk")+r"/Backgrounds/groundback.png"],
			name="back",
			#size_tuple=(1306, 681),
			coords=((0, 0))
		)
					
}
}
)[-1]