# Key(coords=(100, 300), key_name="w", game=self), 

# Wall(
# 	rect_coords=(((-658),(-341)),((-648),(341))),
# 	game=self,
# 	name="(0,0)_left"),

# Booster(coords=(-253, 0), boost_vector=Vector(10, 0), game=self, size_tuple=(41, 41)),

# Flip((330, 250), "y", game=self)

#----------------------------------Starts----------------------------------#
#Normal Start:
	# "player": 
	# 	Player(
	# 		coords=(150, 0),
	# 		paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
	# "start_room": (1, 1), #the room that you start in
	# "found_keys": ["A"],

#s Key Room Start:
	# "player": 
	# 	Player(
	# 		coords=(-643.0, 250.0),
	# 		paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10, flip=(True, False)),
	# "start_room": (2, 0), #the room that you start in
	# "found_keys": ["A"],
{**{i:{
	"normal": #(1, 1), intended spawn
		{"player": 
			Player(
				coords=(150, 0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (1, 1), #the room that you start in
		"found_keys": ["A"]
		},
	"s_key": #(2, 0), when you collect s_key
		{"player": 
			Player(
				coords=(-643.0, 250.0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10, flip=(True, False)),
		"start_room": (2, 0), #the room that you start in
		"found_keys": ["A"]
		},
	"button_intro": #(2, 1), the first level with Triggers, the first time
		{"player": 
			Player(
				coords=(-438.0, 330.0),
				paths_to_assets=[f"""{get_target("GameAssets.lnk")}\Karl\{i}.png""" for i in ("karl1", "karl2")], size_tuple=(_:=80, _), name="THEplayer", speed=10),
		"start_room": (2, 1), #the room that you start in
		"found_keys": ["A", "S"]
		},
}[
	"button_intro" #change to the desired starting conditions
	#"normal"
][i] for i in ["player", "start_room", "found_keys"]},
**{
	"level_name": "Finding Direction",
	"background_colour": (165, 50, 0),
	"rooms": 
		[
			[#0 column
				{#0,0
				"elements": 
					[
						Wall(
							rect_coords=(((-55.0),(-341)),((-45.0),(-20.01))),
							game=self),
						Wall(
							rect_coords=(((40),(-341)),((50),(-20.01))),
							game=self),
						Flip((-440.0, 20.0), "x", game=self)
					]
				},
				{#0,1
				"elements": 
					[
						Booster(coords=(-54, 0), boost_vector=Vector(0, -70), game=self, size_tuple=(41, 41)),
						Wall(
							rect_coords=(((-55.0),(30)),((-45.0),(341))),
							game=self),
						Wall(
							rect_coords=(((40),(42)),((50),(341))),
							game=self),
						Wall(
							rect_coords=(((-45.0),(25)),((-75.0),(35))),
							game=self),
						Wall(
							rect_coords=(((-85.0),(35)),((-75.0),(-25))),
							game=self),
					]
				},
				{#0,2
				"elements":
					[

					]
				},
				{#0,3
				"elements": 
					[

					]
				}
			],
			[#1 column
				{#1,0
				"elements":
					[
						Booster(coords=(580, 20), boost_vector=Vector(0, -23), game=self, size_tuple=(41, 41))
					]
				},
				{#1,1
				"elements": 
					[
						Key(coords=(-150, 0), key_name="a", game=self), 
						Booster(coords=(150, 0), boost_vector=Vector(-30, 0), game=self, size_tuple=(41, 41))
					]
				},
				{#1,2
				"elements":
					[

					]
				},
				{#1,3
				"elements": 
					[

					]
				} 
			],
			[#2 column
				{#2,0
				"elements":
					[
						Key(coords=(500.0, 250.0), key_name="s", game=self), 
						Wall(
							rect_coords=(((545),(341)),((555),(-50))),
							game=self),
						Wall(
							rect_coords=(((460),(209.99)),((450),(-50))),
							game=self),
						Wall(
							rect_coords=(((-480),(-341)),((-490),(-241))),
							game=self),
						Flip((600, -250.0), "x", game=self)
					]
				},
				{#2,1
				"elements": 
					[
						Wall(
							rect_coords=(((-480),(341)),((-490),(180))),
							game=self),
						Wall(
							rect_coords=(((-395),(341)),((-385),(275))),
							game=self),
						Wall(
							rect_coords=(((-395),(275)),((200),(285))),
							game=self),
						Wall(
							rect_coords=(((-395),(185)),((200),(175))),
							game=self),	
						Wall(
							rect_coords=(((350),(285)),((360),(0))),
							game=self),								
						Booster(coords=(-438, 175), boost_vector=Vector(74, 0), game=self, size_tuple=(41, 41))					
					]
				},
				{#2,2
				"elements":
					[

					]
				},
				{#2,3
				"elements": 
					[

					]
				} 
			],
			[#3 column
				{#3,0
				"elements":
					[

					]
				},
				{#3,1
				"elements": 
					[

					]
				},
				{#3,2
				"elements":
					[

					]
				},
				{#3,3
				"elements": 
					[

					]
				} 
			]
		],
	"background": 
		Element(
			paths_to_assets=[get_target("GameAssets.lnk")+r"/groundback.png"],
			name="back",
			coords=((0, 0))
		)
					
}
}